# fileUpload-Service

./: .gitignore  README.md  pom.xml
src/main/java/fileUpload/demo/: DemoApplication.java
src/main/java/fileUpload/demo/FileController/: FileUploadController.java
src/main/java/fileUpload/demo/FileModel/: FileUploadEntity.java
src/main/java/fileUpload/demo/FileRepository/: FileUploadRepository.java
src/main/java/fileUpload/demo/FileService/: FileUploadService.java  FileUploadServiceImplementation.java
src/test/java/fileUpload/demo/: DemoApplicationTests.java
